#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="c2vpmZt/8IKQb6IQ7qw+6EfpV27XiEp0qq596sznPNzFQpf4yQ9cEDweXmfLNk8W4CiqcXDQ5B5PzcDWNRT6lEU1r6+MVQffN4nrRqisGe6inb3c04gw22YchL+zA1WWddzd7p4LDutoU3ExwCu/ft6lyMTfC4NY8pugQlW4CyH5X/iNmYz97zOYiJktT3+BiyjgDRyflZ7oxlK1F8oinhZInocgaOCMPbPomj6wBGQjNuwpxTPfTvEeV7KDuz1ck3Dr/yeSD9K1Uhfa+jZB50kJCvL+CvLr7BpjnJkBLwM16RO8yovNhwfw8WxjIU9SWG49wLHjbkyCO4kM0yOtOguTAirwtw2kraLDkkzhLQf/7h9QdmQKHfsgect1wqHa+zK0nJf6jYD/JufyHKrVqTGtYYzaXsRZZigu0dR8Kzif62qcRX9XTVkDIhUnH3d4QWHy4PgGuJNtjvOFongHNW27QlbDGc5bR3J7QCHoQxrhbzTrIVvKSTAtEM20HxtveCBTNnzR9TaGE7oYgm7PugGS/V/TeMXW3L4TMFd1CNWj1waOvB7FqdumBKMHu3Zf3YSkY4NkChelSEplChPCVzm6L6u8iVzDTlGaWYN6AHMKdc8cWeD60EWuITyfddoOCU4IcyeTKJRtI9BPXGhYDujrs8Q="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="JBqAV4orjlzxsfrZBdqk/nQeJxXlAD1slKmEFkb45P68E6+o"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="rz2hKbPCuL3KP51C70mMj4E/AXSUg/EXmKnBl5a3EVZSN6r2"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="dz/3oSbfpyVRLAK+Xp10Q+nbihPfQiXR5tSTZ1b8J3yMVNaa"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_954a60bc9ade62d69478ecd796349c4730cc5d2e1e3bd36f7b643f5e1875dc12"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
