#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="glgsPkZYMz2/u87pRTOW++BdPbyajLvxB/oRQBLL6RcGfBLDEw6onqbzXT8vr7TQxLykKehxPOK8QuMNWVYW+O8KFuvv1wYMBpXOwCz+W5hR3CuA7tEOvaPr3/N0qkTiKxcByxI4zxVW8+2Pz21R/4QZ4mUA0xkbzM1OUVftdZw2Atwmh2It7lHucP28OJ7GhQP19sbskau8ccGOeRPG1Xr/vZESUeyq0X9ZTWySUi/YrUJbqcilOX57bUQ3lm4kcAjrXSNbsh6Swt2AGhHuvsV6Gljg/meso9dpXBBUN/RWKT+JRRcUKoDZNMV5zEZDdXwSd+Hjavb0DNv5O/KceLSlioYJTpEWOPKzjinVF9JHmsCOs2991tm6e+GNDohmWCca+fFo0TWyIv59q+iPHOuobP3gY5Q9hb8hJ7TBkJaVurLKJbOABauiZKYrA8BKXwXfllxRgW6XAR0dq00R3iPobJ38eHgDiouyOBtmw8uBAU5c+Urh0CtCiT43PE/HZh7rrhuYW5EiEaeiPJ4EQ8a8TMZOWfrjPAPNZzJPRw1AzqyFbffwS4lMAnn9YBehNLbKxW5E4p0OfGfEiTypFx8YJ5ImJpRnh1hEnN+Aw1fXPLcpATwjOt2v61GUzaFYEX92lCGalQH/vBe8LiOeY5gP4CU="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="vsHCdfqQfiws0mE8Jelc6W9reKKtkI1ycplrpVIC0xuiiFGi6p4b1Z4NjWNiZ/EHb3pu+di4RHGvu9B83sLwSloaHDvI/8oupLaLuIlYjBQiAr09oBxKWD+dVbgZmoVkUQMFBIQjPsTSqIFISNt/DYu/j7zSpVEiNKu73zljNJesrJdKWV52qe9NsE96TS3mp4vSBiKV8JaMLSwFmp+ac/Aw2mGc2D7mgpZCmfcbUCz38xv+O/soYG0/z5DOQssCgdwt0VY+7OjXLfEQ/hsMYsLWupNQw8+Hq6VvdAsMinyqqLi9pDEd7IPc2REGu8oaf2Fx8XMThLMFg+C4tl40TfixCFYWqrf/1+hTN50VBv0pbZlBun0s6DexBPAbR/4PmBfJyUIbx7RD+e2IloMOB1GAmhJqKp8bPCTScsQ0htCHuPLwIi3ATeolLf2RcThOgQ4KF86EeUYhxio="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="soI5vxEQI/0IbPZ5xqJhzIKl9CI1BeRFlHmmugv8A9PMxGNy3ahuiGrf9iWxhJ2hfhXwzo9tHmvNttBsFZjbG5nXCV3dOgZbTZOKODfJc+yEMYeOuX+SNxh0t9u1Lxn2qYNrwcukjuDfPDuqUCqU3VgXFVD5yPPxBAB/PLCKsUdfB8DWM9wmGlkt24Jv3rLhK9LBQsuLclBjF1jft9PcjN1m7FyiE+dB1jOu6cGzKDdUyBR45vh9ynW4hN6wuGxYsBiNfBUtPXc6bT4UutP98sIhFTh0GY5kjK1KGP8K2FwSwUCzmOTgiGmWBtKT9S3eG1Sn53nR0PMC7AYORPNfgN6+6FFTw+GKND1C8hzwHnYEjYHa7C6w527Kuv1ibdpQk1s4xlWMH4PPOk+5SMWeJSVWh8JeztEf1yTQi4ae1z+dwRSaEmCF7lWrbELhlwvVkq4pYy7e/8ClAGI="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="rqAXC4H4bcjhC1aI44zyy48x1DWLIiOK1jsxp/so2T5jUUcESWBBkpxsZ7JpGzabJydgt5V1CZuIYXs+9hSkieBxyLKYyed+Epu4f6AouJvfsVudscZZ3Lo/kbDXtKN2tvLs8yq19sAoDYrbjWjf+uXRzgexW56Nr7h9FnIpoDgk7zXykj5PhIQ8NOeOIFKzxClpNQiwxrkJKUpXhHJWvwTLXzhY1HsTCD85IM14PUhlZucFOUZ6/DYjvc76U6dUlrXYE38T73Z4Cln7+AmkOTaZ13U6IyRunJBuIfk8UMFOoFon/DL+mVHYx8//vCXxBozBfDWcY7M42AL0YXqKGO3ObhDBN+FZR4seV2LcD56s8h+hKtizZ+r3gMWT04ZbskKFt2JEn+B4iOFhStfsn/n2LxJG0/rPXaRo8/W/RAABPK97RC35TBGNzt6zOSlmSg4MTxO9oU/7Wdc="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_954a60bc9ade62d69478ecd796349c4730cc5d2e1e3bd36f7b643f5e1875dc12"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
