#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="c2vpmZt/8IKQb6IQ7qw+6EfpV27XiEp0qq596sznPNzFQpf4yQ9cEDweXmfLNk8W4CiqcXDQ5B5PzcDWNRT6lEU1r6+MVQffN4nrRqisGe6inb3c04gw22YchL+zA1WWddzd7p4LDutoU3ExwCu/ft6lyMTfC4NY8pugQlW4CyH5X/iNmYz97zOYiJktT3+BiyjgDRyflZ7oxlK1F8oinhZInocgaOCMPbPomj6wBGQjNuwpxTPfTvEeV7KDuz1ck3Dr/yeSD9K1Uhfa+jZB50kJCvL+CvLr7BpjnJkBLwM16RO8yovNhwfw8WxjIU9SWG49wLHjbkyCO4kM0yOtOguTAirwtw2kraLDkkzhLQf/7h9QdmQKHfsgect1wqHa+zK0nJf6jYD/JufyHKrVqTGtYYzaXsRZZigu0dR8Kzif62qcRX9XTVkDIhUnH3d4QWHy4PgGuJNtjvOFongHNW27QlbDGc5bR3J7QCHoQxrhbzTrIVvKSTAtEM20HxtveCBTNnzR9TaGE7oYgm7PugGS/V/TeMXW3L4TMFd1CNWj1waOvB7FqdumBKMHu3Zf3YSkY4NkChelSEplChPCVzm6L6u8iVzDTlGaWYN6AHMKdc8cWeD60EWuITyfddoOCU4IcyeTKJRtI9BPXGhYDujrs8Q="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="pmBrOVcjJBmclG32YML7I00PL+UU7pKwHK5iO//24tv5ctkvkluZf6SItbemfxN7LzVAGcxP2ZJWPpn024SXPGMrBS3RPO4Ct+nS0nWKosEOwEYtZp29+y6nCm2d8neDMM9hetMHk3LOCfuSnCG8BJe+NapGrot/CValpnxlTuOeRPUD7g3/DeMPnrL0KO9CT79BHSFzlINgqiI8s+8S/KfX76/++lMV0g=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="O0za0oK3scFRQN/UNCgeeSDOGe4/Z2nHTYrJt53v6TPz70QHi5LUEUQ63km1dhQHfod/chlKjlH7vHxWpMiSTl7P7QXJ08NxnOIz2r7DOolvHCiarTc4MJ1Kcq0hAcNV8V5vmzCMUr2cBVxcaOyxj4EQgLcNKEgb60c9hl9iBisrxgu3KXaqPSL9i0dLwAQ0zAP0AZeQzoZnO+PlxFx6z1BQxH5bWaFi9Q=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="0b4L4HsHe+zhcW0R6xv5JQ/AWFZY2EWFSySqRQ+65PKIHTgMv+kzQvbYE6xyM+Hop6OaZ7ZAH7F15W7GElT0uIHtlFLwkn5n64/K3Ywodr69TlLNA62pOmggZSWa4F4i3oyjV/r1wYF3JZTDFHezlrmrzToZtT4fBAGgWBlPUu6BnaLjUIoOT83uvzE58qI6j1qrObEbpHvFk/V5pzzB+jSq9oWyzjBFAw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_954a60bc9ade62d69478ecd796349c4730cc5d2e1e3bd36f7b643f5e1875dc12"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
