# Sentry
SENTRY_DSN=''
SENTRY_ORG=''
SENTRY_PROJECT=''
SENTRY_AUTH_TOKEN=''

# NextAuth
NEXTAUTH_URL=''
NEXTAUTH_SECRET=''

# Google
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Github
GITHUB_ID=''
GITHUB_SECRET=''

# Common
NEXT_PUBLIC_API_URL=''
CHROMATIC_PROJECT_TOKEN=''
NODE_ENV=''
ANALYZE=false
